---
roles:
  - src: https://github.com/tleguern/ansible-steamcmd.git
    name: tleguern.steamcmd
    version: 1.1.0
  - src: https://github.com/tleguern/ansible-role-dod-source.git
    name: tleguern.dod_source
    version: 1.1.0
  - src: https://github.com/tleguern/ansible-role-metamod-source.git
    name: tleguern.metamod_source
    version: 1.0.2
