---
- name: Converge
  hosts: all
  become: yes
  become_user: root
  become_method: sudo
  vars:
    steamcmd_user: steam
    dod_source_ip: 127.0.0.1
    dod_source_server_cfg: |
      hostname "srht"
      rcon_password "srht"
    metamod_source_install_path: /home/steam/dod-source/dod
    rcbot2_install_path: "/home/{{ steamcmd_user }}/.steam/steamapps/common/Day of Defeat Source Dedicated Server/dod"
  tasks:
    - name: "Include tleguern.steamcmd"
      include_role:
        name: "tleguern.steamcmd"
    - name: "Include tleguern.dod-source"
      include_role:
        name: "tleguern.dod-source"
    - name: "Include tleguern.metamod-source"
      include_role:
        name: "tleguern.metamod-source"
    - name: "Include ansible-role-rcbot2"
      include_role:
        name: "ansible-role-rcbot2"
